Source: rex-io-service-os-daemon
Section: admin
Priority: optional
Maintainer: Jan Gehring <jan.gehring@gmail.com>
Build-Depends: debhelper (>= 7),
                  libmojolicious-perl,
                  perl (>= 5.10.0),
                  libnet-server-perl
Standards-Version: 3.9.1
Homepage: http://rexify.org/

Package: rex-io-service-os-daemon
Architecture: all
Depends: ${misc:Depends},
            ${perl:Depends},
            libmojolicious-perl,
            perl (>= 5.10.0),
            libnet-server-perl,
            fusioninventory-agent
Description: Rex.IO - Service OS Daemon
 This is a daemon running on the nodes getting commands from Rex.IO.
 .
 You can find examples and howtos on http://rexify.org/.
